/* Service Card */

.service-card {
	background-color: #ffffff;
	border-radius: 7px;
	box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.3);
	margin-bottom: 35px;
	padding: 12px 16px;
	text-align: center;
	width: 42%;
}

.service-card:hover {
	box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
	transition-duration: 0.3s;
}

.service-card i {
	font-size: 48px;
}

@media screen and (max-width: 750px) {
	.service-card {
		width: 84%;
	}
}

/* Web Cards */

.web-card {
	margin-bottom: 35px;
	text-align: center;
	width: max-content;
}

.web-card img {
	border-radius: 5px;
	box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.3);
	width: 420px;
	height: auto;
}

@media screen and (min-width: 330px) and (max-width: 450px) {
	.web-card img {
		width: 300px;
	}
}

@media screen and (max-width: 329px) {
	.web-card img {
		width: 285px;
	}
}

.web-card h4 {
	padding-top: 10px;
}

/* Project Cards */

.project-card {
	background-color: white;
	box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.3);
	border: none;
	border-radius: 7px;
	margin-bottom: 21px;
	padding: 0 5px 24px 12px;
}

.project-card .material-icons:hover {
	cursor: default;
}

.project-card h5,
.project-card a {
	font-family: "Mulish", sans-serif;
	font-weight: 600;
	margin-left: 16px;
}

.project-card:hover {
	box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
	margin-top: -10px;
	transition-duration: 0.1s;
}

/* Lit Cards */

.lit-card {
	background-color: white;
	border-radius: 37px;
	box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.3);
	margin: 0 10px 30px 10px;
	padding: 7px 28px 17px 28px;
	width: max-content;
	cursor: pointer;
}

.lit-card .material-icons {
	margin: 0 0 -18px 0;
}

.lit-card .pyb-text {
	font-family: "Mulish", sans-serif;
	font-size: 19px;
	font-weight: 600;
	letter-spacing: 1px;
	margin: 0 0 0 0;
}

/* Graphics Card */

.grp-card {
	width: max-content;
	padding-bottom: 16px;
	margin: 0 auto;
}

.grp-card img {
	border: #f0f0f0 solid 1px;
}

/* Website Template Card */

.web-temp-card {
	background-color: white;
	color: #3e3e43;
	border-radius: 12px;
	box-shadow: 0 0 15px #3e3e43;
	padding: 15px 28px;
}

.web-temp-card img {
	width: 840px;
	height: auto;
}

.web-temp-card h3 {
	font-family: "Work Sans", sans-serif;
}

.web-temp-card p {
	font-family: "Mulish", sans-serif;
}

@media screen and (min-width: 751px) {
	.web-temp-card {
		display: flex;
		flex-direction: row;
	}
	
	.web-temp-card .rhs {
		padding-left: 16px;
	}
}

@media screen and (max-width: 750px) {
	.web-temp-card .lhs, .web-temp-card .rhs {
		padding-bottom: 24px;
	}
}

@media screen and (max-width: 558px) {
	.web-temp .row-main {
		margin: 0 24px;
	}
}

@media screen and (max-width: 375px) {
	.web-temp .row-main {
		margin: 0 10px;
	}
}